# Common Environment Variables
NEXT_PUBLIC_YORKIE_VERSION='0.6.0'
NEXT_PUBLIC_YORKIE_JS_VERSION='0.6.0'
NEXT_PUBLIC_YORKIE_IOS_VERSION='0.4.24'
NEXT_PUBLIC_YORKIE_ANDROID_VERSION='0.4.24'
NEXT_PUBLIC_DASHBOARD_PATH='/dashboard'
NEXT_PUBLIC_JS_SDK_URL='https://cdnjs.cloudflare.com/ajax/libs/yorkie-js-sdk/0.6.0/yorkie-js-sdk.js'
NEXT_PUBLIC_STATUS_URL='https://stats.uptimerobot.com/otOOggryMR'

# Development Environment Variables
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_API_ADDR='http://localhost:8080'
NEXT_PUBLIC_API_HOST='localhost'
NEXT_PUBLIC_API_PORT='8080'
