# Common Environment Variables
NEXT_PUBLIC_YORKIE_VERSION='0.6.23'
NEXT_PUBLIC_YORKIE_JS_VERSION='0.6.23'
NEXT_PUBLIC_YORKIE_IOS_VERSION='0.5.5'
NEXT_PUBLIC_YORKIE_ANDROID_VERSION='0.4.24'
NEXT_PUBLIC_DASHBOARD_PATH='/dashboard'
NEXT_PUBLIC_JS_SDK_URL='https://cdn.jsdelivr.net/npm/@yorkie-js/sdk@0.6.23/dist/yorkie-js-sdk.js'
NEXT_PUBLIC_STATUS_URL='https://stats.uptimerobot.com/otOOggryMR'

# Development Environment Variables
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_API_ADDR='http://localhost:8080'
NEXT_PUBLIC_API_HOST='localhost'
NEXT_PUBLIC_API_PORT='8080'
